body{
    background-color: rgba(251,252,253,255);
    margin: 0%;
    padding: 0%;
    font-family: 'Rubik', sans-serif;
}
#top {
    height: 50px;
    margin-top: 25px;
    text-align: center;
}
#top > img {
    height: 100%;
    width: 12%;
}
#middle {
    height: 100px;
    text-align: center;
    margin-bottom: 50px;
}
#middle > h1 {
    margin-bottom: 0%;
    padding-bottom: 0%;
}
#middle > p {
    margin-top: 0.2%;
}
#bottom {
    width: 60%;
    box-shadow: 0px 0px 5px rgb(209, 207, 207); 
    margin:auto;
    display: flex;
    border-radius: 10px;
    background-color: white;
    height:580px
}
#left {
    width: 50%;
    padding: 3%;
    border: 0.001px solid rgb(226, 222, 222); 
}
#left > h2 {
    font-size: 30px;
}
#right {
    width: 50%;
    padding: 3%; 
}
#left > img {
    width: 20%;
}
.grey {
    color: rgb(110, 109, 109);
}
#month {
    display: flex;
    justify-content: space-between;
}
#month > button{
    width: 40px;
    border:none;
    height: 45px;
    background-color: white;
}
.days{
    display: flex;
    justify-content: space-between;
}
.days > p {
    font-size: 12px;
}
#cal {
    display: grid;
    grid-template-columns: 13% 13% 13% 13% 13% 13% 13%;
    grid-template-rows: 40px 40px 40px 40px 40px;
    gap: 2%
}
#cal > div {
    width:80%;
    text-align: center;
    border-radius: 50%;
    padding: 10%
}
#cal > div:nth-child(n+13) {
    background-color: rgba(242,250,255,255);
    color: #11a2f7;
    font-size: 19px;
}
#cal > div:hover:nth-child(n+13){
    background-color: #c4e9ff;
}
.lgrey {
    color: #9e9fa2;
}
.dgrey {
    color: rgb(90, 89, 89);
}
#time {
    margin-top:20%;
    width: 60%;
    height: 40px;
    background-color: none;
}
#low {
    margin-top: 100px;
    background-color: white;
    text-align: center;
    padding:2%
}
#pics > img{
    width: 12%;
    margin: 10px
}
#pics2 > img {
    width: 6%;
    margin: 10px
}
#divnew {
    display: flex;
    flex-direction: column;
}


